{
  "name": "simple-markdown",
  "version": "0.2.1",
  "description": "Javascript markdown parsing, made simple",
  "main": "simple-markdown.js",
  "scripts": {
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flip-inc/simple-markdown.git"
  },
  "author": "Roger Graham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flip-inc/simple-markdown/issues"
  },
  "homepage": "https://github.com/flip-inc/simple-markdown",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-class-property": "^1.0.6",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-react": "^7.2.1",
    "mocha": "^3.5.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
