{
  "name": "simple-markdown",
  "version": "0.7.0",
  "description": "Javascript markdown parsing, made simple",
  "main": "simple-markdown.js",
  "types": "simple-markdown.d.ts",
  "scripts": {
    "test": "make test",
    "prepublishOnly": "make minify",
    "size": "size-limit",
    "heroku": "node babelmark.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Khan/simple-markdown.git"
  },
  "keywords": [
    "markdown",
    "simple",
    "react",
    "html",
    "ast",
    "markup",
    "text processing",
    "extension",
    "flow",
    "typescript"
  ],
  "author": "Aria Buckles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Khan/simple-markdown/issues"
  },
  "homepage": "https://github.com/Khan/simple-markdown",
  "files": [
    "index.js",
    "simple-markdown.js",
    "simple-markdown.d.ts",
    "simple-markdown.min.js",
    "README.md"
  ],
  "dependencies": {
    "@types/node": ">=10.0.0",
    "@types/react": ">=16.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/react-dom": ">=16.0.0",
    "@types/underscore": ">=1.4.4",
    "express": "^4.16.4",
    "flow-bin": "^0.94.0",
    "flow-typed": "^2.5.1",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "size-limit": "^0.21.1",
    "typescript": "^3.6.4",
    "uglify-js": "^3.4.9",
    "underscore": "^1.9.1"
  },
  "size-limit": [
    {
      "path": "simple-markdown.js",
      "limit": "5 KB"
    }
  ]
}
